<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="description" content="VUM - An UI Framework for build mobile apps with vue.js"> -->
    <!-- <meta name="format-detection" content="telephone=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <title>乐美购</title>
  </head>
  <body ontouchstart="">
    <div id="app">
      
    </div>
    <!-- built files will be auto injected -->

    <style>
      body, html {
        height: 100%;
        -webkit-tap-highlight-color: transparent;
        margin: 0;
        font-size: 4.2666666666vw;    /* 默认字体大小 */
      }
      body,p,h1,h2,h3,h4,h5,h6{        
        margin:0;        
      }
      img{
        border:0;
      }
      .demos-title,
      .demos-sub-title {
        text-align: center;
        font-size: 1.4rem;
        color: #3cc51f;
        font-weight: normal;
        margin: .5rem 0;
      }

      .demos-sub-title {
        font-size: 1.2rem;
        margin: .4rem 0;
      }

      .demos-content-padded {
        padding: 15px;
      }

      .demos-second-title {
        text-align: center;
        font-size: 24px;
        color: #3cc51f;
        font-weight: 400;
        margin: 0 15%;
      }

      footer {
        text-align: center;
        font-size: 14px;
        padding: 20px;
      }

      footer a {
        color: #999;
        text-decoration: none;
      }

      

      
      /*.fade-enter-active, {
        transition: opacity .5s;
      }
      .fade-enter,  {
        opacity: 0;
      }
      .fade-enter-to {
        opacity: 1;
      }    */
    </style>
  </body>
</html>
